{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MockRepository": {
    "Type": "Git",
    "Git": {
      "RepositoryUrl": "https://github.com/busadave13/Mocks.git",
      "Branch": "main",
      "ClonePath": "/app/mocks",
      "AccessToken": "",
      "AutoRefresh": {
        "Enabled": true,
        "IntervalMinutes": 5
      }
    }
  },
  "Throttling": {
    "Enabled": true,
    "RequestsPerSecond": 100,
    "BurstSize": 50
  }
}
