{
  "name": "Mockery - .NET 9.0",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig",
        "ms-vscode.test-adapter-converter"
      ]
    }
  },

  "forwardPorts": [
    8080,
    18888,
    18889,
    18890
  ],

  "portsAttributes": {
    "8080": {
      "label": "Mockery API",
      "onAutoForward": "notify"
    },
    "18888": {
      "label": "Aspire Dashboard UI",
      "onAutoForward": "openBrowser"
    },
    "18889": {
      "label": "OTLP gRPC",
      "onAutoForward": "silent"
    },
    "18890": {
      "label": "OTLP HTTP",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "dotnet restore",

  "remoteUser": "vscode"
}
